src/datas/sample/building.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "Dejay Area",
        "height": 30
      },
      "geometry": {
        "type": "Point",
        "coordinates": [126.91764983596735, 37.551577277158145]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Dejay",
        "station": "Dejay Area",
        "height": 20
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91763263382852, 37.55166684855759],
            [126.91775735654771, 37.55159454867148],
            [126.91766079702319, 37.55149885753797],
            [126.91753272154283, 37.551574878837506]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "multi",
        "height": 27
      },
      "geometry": {
        "type": "MultiPolygon",
        "coordinates": [
          [
            [
              [126.91777222032923, 37.551578487644306],
              [126.91787481482405, 37.55150990899631],
              [126.91778217288297, 37.55142707565402],
              [126.91768370743141, 37.55149023913956]
            ]
          ],
          [
            [
              [126.91791784338675, 37.5515020181205],
              [126.91799698330294, 37.55144445870035],
              [126.91790167254159, 37.55135933798735],
              [126.9178234247241, 37.551414053536696]
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "another",
        "height": 36
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91658493709774, 37.55170651685391],
            [126.91652819323993, 37.5517528805666],
            [126.9164043982244, 37.55168368803463],
            [126.91633372670358, 37.55174405895001],
            [126.91626528794575, 37.551694668280525],
            [126.91638978436325, 37.551576073132]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 30
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91575428636085, 37.551238149053404],
            [126.91581405876636, 37.55117434919441],
            [126.91562865155994, 37.55106453828829],
            [126.91557439053807, 37.55112614329148]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 40
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.9168470833359, 37.55219070442771],
            [126.91653064236799, 37.55194537520335],
            [126.91671990107548, 37.551826480054245],
            [126.91701454722053, 37.55207742488607]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 32
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91698419081396, 37.55159896145543],
            [126.91714642902431, 37.55147937456135],
            [126.91688432536264, 37.55124763206199],
            [126.91671846191377, 37.55136240679355]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 18
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91713352949165, 37.550837080741644],
            [126.91659404851457, 37.55040157326825],
            [126.91640888911122, 37.55055538850016],
            [126.91647584370754, 37.55060409370469],
            [126.91656558529654, 37.55052807453076],
            [126.9166850794701, 37.55062046418858],
            [126.91644660041044, 37.55081662608328],
            [126.91632254753345, 37.55071421091956],
            [126.91611112665397, 37.55088126708551],
            [126.91658970424693, 37.551263816556485]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 24
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91659056740667, 37.55123918829947],
            [126.91710392651804, 37.55082912119537],
            [126.91678111900482, 37.55055885739375],
            [126.91627496559774, 37.55098047555057]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 33
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91621536417591, 37.551703889372114],
            [126.91637305988728, 37.551563993848994],
            [126.91627022224372, 37.55149048243856],
            [126.91611270807594, 37.55162734181823]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 46
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91606774438978, 37.55164490047889],
            [126.9161569339846, 37.55156068672179],
            [126.91606750360418, 37.55150605705676],
            [126.9159808759348, 37.55158964345408]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 37
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91617064171662, 37.55155566378896],
            [126.91626024740849, 37.551475949897146],
            [126.91615988895505, 37.55141489811915],
            [126.916076136515, 37.55149261075932]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 39
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91596332296332, 37.55157339623853],
            [126.91614274879275, 37.551409564923816],
            [126.91606214709526, 37.55135790819426],
            [126.91600413170949, 37.551404373335785],
            [126.91590859078966, 37.551340919437784],
            [126.91578601754217, 37.55145043254489]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 42
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91599219787204, 37.55138370512368],
            [126.91605608408844, 37.551325277293714],
            [126.91594685356296, 37.551253066820706],
            [126.91588448717131, 37.551311432144175]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 45
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91589010096197, 37.55133141867336],
            [126.9158461465335, 37.55138192332128],
            [126.91575893366644, 37.55132798794999],
            [126.91580804183377, 37.551272466222954],
            [126.91576284440666, 37.55124366710655],
            [126.91582872988823, 37.55118125053717],
            [126.91593641307065, 37.551244461059326],
            [126.91586828339693, 37.55131513329915]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 27
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91738592997476, 37.55161242560841],
            [126.91749604264494, 37.55155559383123],
            [126.91742335037175, 37.55145622845709],
            [126.91731246214279, 37.55152698648037]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 29
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91753648197847, 37.551544737032074],
            [126.91748574938963, 37.55148695680792],
            [126.91759297123839, 37.55142585909435],
            [126.91766638074931, 37.55147072925978]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 42
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91768139530942, 37.55146214904396],
            [126.91760360928859, 37.551411912294185],
            [126.91766108226255, 37.55135742666899],
            [126.91769149306205, 37.55137397175089],
            [126.91774027571425, 37.55134800581209],
            [126.91778242038238, 37.55139944317904]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 40
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91780064852996, 37.55138418668699],
            [126.9177402558303, 37.551320945803106],
            [126.91779303937419, 37.55128619264233],
            [126.91781382508496, 37.55130571240921],
            [126.91788425460032, 37.55126504576153],
            [126.9179221445738, 37.55130508338382]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 20
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91737164661384, 37.551191722820114],
            [126.91747991665436, 37.551107890408474],
            [126.91755577402388, 37.55116687940178],
            [126.91752774412431, 37.55119970857106],
            [126.91758985247309, 37.55124981335977],
            [126.91749765387145, 37.55129359241536]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 40
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91738497200706, 37.5516680860317],
            [126.91729075985886, 37.55157409351548],
            [126.91719604019295, 37.551636304678496],
            [126.91729077470583, 37.551724443949155]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 50
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91750072470153, 37.55164722760541],
            [126.91743752037235, 37.55168989815563],
            [126.91741429759198, 37.55167003481096],
            [126.9173302430263, 37.55172818030676],
            [126.91746103880551, 37.55177243874728],
            [126.9175689841513, 37.55170205586066]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 50
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.9171779934807, 37.55128112240437],
            [126.91711958246894, 37.551221871959825],
            [126.9171770363229, 37.55120008638645],
            [126.91714792923858, 37.551183385308015],
            [126.91723334130076, 37.55112795665239],
            [126.91727995763193, 37.551170405452986],
            [126.91730230227667, 37.55115548803944],
            [126.9173342275127, 37.55117797483276]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 41
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91709560162978, 37.551384986165615],
            [126.91721392944321, 37.55148928422815],
            [126.91749363863154, 37.551323139665456],
            [126.91744199148441, 37.551279451364145],
            [126.91739801567427, 37.551315162094006],
            [126.91735205336192, 37.55127578811146],
            [126.91739389609197, 37.551240327499116],
            [126.91736045810087, 37.55121088021159],
            [126.91713104278301, 37.55136849793107]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 48
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91709678874241, 37.552159719597945],
            [126.91688734046848, 37.552310583317144],
            [126.91705856587468, 37.552447436943396],
            [126.91728262458938, 37.552299237238245]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 38
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91617146186783, 37.550735742823775],
            [126.91605704163871, 37.550660771619484],
            [126.91597720993487, 37.55074053726844],
            [126.91609066808182, 37.550817634378]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 42
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91620595003477, 37.550717898508594],
            [126.91631199958991, 37.55061283764292],
            [126.91618783012981, 37.55053345848688],
            [126.91607817754326, 37.55063941935513]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 30
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91616518354057, 37.55052387824296],
            [126.9159969739668, 37.55041265906299],
            [126.91582799844085, 37.55058812921468],
            [126.91584163586913, 37.55066243996562],
            [126.9159448147524, 37.55072364049297]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 40
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91750797244227, 37.55188361311544],
            [126.91742574412228, 37.551948213780015],
            [126.91751081666581, 37.5520216791199],
            [126.91754971542582, 37.55200203389709],
            [126.91764786938118, 37.55208469907373],
            [126.91773573660971, 37.55200979653062],
            [126.91759085499913, 37.551895033830355],
            [126.91755326477946, 37.55191320820861],
            [126.91750567229458, 37.55188001195358]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 50
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91746812579613, 37.55186917904031],
            [126.91739192534766, 37.55192985101152],
            [126.91711305127751, 37.551766265985506]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.9176762117761, 37.55211203362114],
            [126.9178839345751, 37.55228164867404],
            [126.91796657886538, 37.55221351895256],
            [126.91773946340501, 37.552054134760546]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91792758561046, 37.552310920240906],
            [126.91811031795984, 37.55218359876699],
            [126.91840082166107, 37.55238242795158],
            [126.91824440996905, 37.55251774767755],
            [126.91817363511791, 37.552506047215935]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91763364389523, 37.55179305599476],
            [126.9177288386907, 37.55171542287148],
            [126.91777552806305, 37.551718493007506],
            [126.91782079766269, 37.55170129478415],
            [126.91787952709397, 37.55174769383558],
            [126.91782907053155, 37.55178127709445],
            [126.91784926609041, 37.551827001826]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91794153920851, 37.551835044567774],
            [126.91795524068837, 37.55179379745276],
            [126.91801573758738, 37.5517606295195],
            [126.9181420940705, 37.55176440772384],
            [126.91814339015951, 37.55179036308017],
            [126.91819985062492, 37.55182612621983],
            [126.91816203285565, 37.55186346376357]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91785173691896, 37.5517044770944],
            [126.91794323302639, 37.551785221564984],
            [126.91806612049542, 37.55169498132736],
            [126.91796693147612, 37.551611728103076]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91798413316343, 37.551597069001176],
            [126.91803641637614, 37.551564190179036],
            [126.91806213612959, 37.551583277638436],
            [126.9181124770659, 37.551547090894495],
            [126.91817003682078, 37.55160273054494],
            [126.91806718672142, 37.55167241715646]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.9180835759202, 37.55169419089278],
            [126.91817679153732, 37.55162798715072],
            [126.91821209036851, 37.55166719595719],
            [126.91819632492917, 37.55168115093214],
            [126.91826257380147, 37.55174015894457],
            [126.91819573005928, 37.55178875035549]
          ]
        ]
      }
    }
  ]
}

src/datas/sample/building.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "name": "Dejay Area",
        "height": 30
      },
      "geometry": {
        "type": "Point",
        "coordinates": [126.91764983596735, 37.551577277158145]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "Dejay",
        "station": "Dejay Area",
        "height": 20
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91763263382852, 37.55166684855759],
            [126.91775735654771, 37.55159454867148],
            [126.91766079702319, 37.55149885753797],
            [126.91753272154283, 37.551574878837506]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "multi",
        "height": 27
      },
      "geometry": {
        "type": "MultiPolygon",
        "coordinates": [
          [
            [
              [126.91777222032923, 37.551578487644306],
              [126.91787481482405, 37.55150990899631],
              [126.91778217288297, 37.55142707565402],
              [126.91768370743141, 37.55149023913956]
            ]
          ],
          [
            [
              [126.91791784338675, 37.5515020181205],
              [126.91799698330294, 37.55144445870035],
              [126.91790167254159, 37.55135933798735],
              [126.9178234247241, 37.551414053536696]
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "another",
        "height": 36
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91658493709774, 37.55170651685391],
            [126.91652819323993, 37.5517528805666],
            [126.9164043982244, 37.55168368803463],
            [126.91633372670358, 37.55174405895001],
            [126.91626528794575, 37.551694668280525],
            [126.91638978436325, 37.551576073132]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 30
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91575428636085, 37.551238149053404],
            [126.91581405876636, 37.55117434919441],
            [126.91562865155994, 37.55106453828829],
            [126.91557439053807, 37.55112614329148]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 40
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.9168470833359, 37.55219070442771],
            [126.91653064236799, 37.55194537520335],
            [126.91671990107548, 37.551826480054245],
            [126.91701454722053, 37.55207742488607]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 32
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91698419081396, 37.55159896145543],
            [126.91714642902431, 37.55147937456135],
            [126.91688432536264, 37.55124763206199],
            [126.91671846191377, 37.55136240679355]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 18
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91713352949165, 37.550837080741644],
            [126.91659404851457, 37.55040157326825],
            [126.91640888911122, 37.55055538850016],
            [126.91647584370754, 37.55060409370469],
            [126.91656558529654, 37.55052807453076],
            [126.9166850794701, 37.55062046418858],
            [126.91644660041044, 37.55081662608328],
            [126.91632254753345, 37.55071421091956],
            [126.91611112665397, 37.55088126708551],
            [126.91658970424693, 37.551263816556485]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 24
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91659056740667, 37.55123918829947],
            [126.91710392651804, 37.55082912119537],
            [126.91678111900482, 37.55055885739375],
            [126.91627496559774, 37.55098047555057]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 33
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91621536417591, 37.551703889372114],
            [126.91637305988728, 37.551563993848994],
            [126.91627022224372, 37.55149048243856],
            [126.91611270807594, 37.55162734181823]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 46
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91606774438978, 37.55164490047889],
            [126.9161569339846, 37.55156068672179],
            [126.91606750360418, 37.55150605705676],
            [126.9159808759348, 37.55158964345408]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 37
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91617064171662, 37.55155566378896],
            [126.91626024740849, 37.551475949897146],
            [126.91615988895505, 37.55141489811915],
            [126.916076136515, 37.55149261075932]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 39
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91596332296332, 37.55157339623853],
            [126.91614274879275, 37.551409564923816],
            [126.91606214709526, 37.55135790819426],
            [126.91600413170949, 37.551404373335785],
            [126.91590859078966, 37.551340919437784],
            [126.91578601754217, 37.55145043254489]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 42
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91599219787204, 37.55138370512368],
            [126.91605608408844, 37.551325277293714],
            [126.91594685356296, 37.551253066820706],
            [126.91588448717131, 37.551311432144175]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 45
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91589010096197, 37.55133141867336],
            [126.9158461465335, 37.55138192332128],
            [126.91575893366644, 37.55132798794999],
            [126.91580804183377, 37.551272466222954],
            [126.91576284440666, 37.55124366710655],
            [126.91582872988823, 37.55118125053717],
            [126.91593641307065, 37.551244461059326],
            [126.91586828339693, 37.55131513329915]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 27
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91738592997476, 37.55161242560841],
            [126.91749604264494, 37.55155559383123],
            [126.91742335037175, 37.55145622845709],
            [126.91731246214279, 37.55152698648037]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 29
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91753648197847, 37.551544737032074],
            [126.91748574938963, 37.55148695680792],
            [126.91759297123839, 37.55142585909435],
            [126.91766638074931, 37.55147072925978]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 42
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91768139530942, 37.55146214904396],
            [126.91760360928859, 37.551411912294185],
            [126.91766108226255, 37.55135742666899],
            [126.91769149306205, 37.55137397175089],
            [126.91774027571425, 37.55134800581209],
            [126.91778242038238, 37.55139944317904]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 40
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91780064852996, 37.55138418668699],
            [126.9177402558303, 37.551320945803106],
            [126.91779303937419, 37.55128619264233],
            [126.91781382508496, 37.55130571240921],
            [126.91788425460032, 37.55126504576153],
            [126.9179221445738, 37.55130508338382]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 20
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91737164661384, 37.551191722820114],
            [126.91747991665436, 37.551107890408474],
            [126.91755577402388, 37.55116687940178],
            [126.91752774412431, 37.55119970857106],
            [126.91758985247309, 37.55124981335977],
            [126.91749765387145, 37.55129359241536]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 40
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91738497200706, 37.5516680860317],
            [126.91729075985886, 37.55157409351548],
            [126.91719604019295, 37.551636304678496],
            [126.91729077470583, 37.551724443949155]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 50
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91750072470153, 37.55164722760541],
            [126.91743752037235, 37.55168989815563],
            [126.91741429759198, 37.55167003481096],
            [126.9173302430263, 37.55172818030676],
            [126.91746103880551, 37.55177243874728],
            [126.9175689841513, 37.55170205586066]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 50
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.9171779934807, 37.55128112240437],
            [126.91711958246894, 37.551221871959825],
            [126.9171770363229, 37.55120008638645],
            [126.91714792923858, 37.551183385308015],
            [126.91723334130076, 37.55112795665239],
            [126.91727995763193, 37.551170405452986],
            [126.91730230227667, 37.55115548803944],
            [126.9173342275127, 37.55117797483276]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 41
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91709560162978, 37.551384986165615],
            [126.91721392944321, 37.55148928422815],
            [126.91749363863154, 37.551323139665456],
            [126.91744199148441, 37.551279451364145],
            [126.91739801567427, 37.551315162094006],
            [126.91735205336192, 37.55127578811146],
            [126.91739389609197, 37.551240327499116],
            [126.91736045810087, 37.55121088021159],
            [126.91713104278301, 37.55136849793107]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 48
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91709678874241, 37.552159719597945],
            [126.91688734046848, 37.552310583317144],
            [126.91705856587468, 37.552447436943396],
            [126.91728262458938, 37.552299237238245]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 38
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91617146186783, 37.550735742823775],
            [126.91605704163871, 37.550660771619484],
            [126.91597720993487, 37.55074053726844],
            [126.91609066808182, 37.550817634378]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 42
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91620595003477, 37.550717898508594],
            [126.91631199958991, 37.55061283764292],
            [126.91618783012981, 37.55053345848688],
            [126.91607817754326, 37.55063941935513]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 30
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91616518354057, 37.55052387824296],
            [126.9159969739668, 37.55041265906299],
            [126.91582799844085, 37.55058812921468],
            [126.91584163586913, 37.55066243996562],
            [126.9159448147524, 37.55072364049297]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 40
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91750797244227, 37.55188361311544],
            [126.91742574412228, 37.551948213780015],
            [126.91751081666581, 37.5520216791199],
            [126.91754971542582, 37.55200203389709],
            [126.91764786938118, 37.55208469907373],
            [126.91773573660971, 37.55200979653062],
            [126.91759085499913, 37.551895033830355],
            [126.91755326477946, 37.55191320820861],
            [126.91750567229458, 37.55188001195358]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd",
        "height": 50
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91746812579613, 37.55186917904031],
            [126.91739192534766, 37.55192985101152],
            [126.91711305127751, 37.551766265985506]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.9176762117761, 37.55211203362114],
            [126.9178839345751, 37.55228164867404],
            [126.91796657886538, 37.55221351895256],
            [126.91773946340501, 37.552054134760546]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91792758561046, 37.552310920240906],
            [126.91811031795984, 37.55218359876699],
            [126.91840082166107, 37.55238242795158],
            [126.91824440996905, 37.55251774767755],
            [126.91817363511791, 37.552506047215935]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91763364389523, 37.55179305599476],
            [126.9177288386907, 37.55171542287148],
            [126.91777552806305, 37.551718493007506],
            [126.91782079766269, 37.55170129478415],
            [126.91787952709397, 37.55174769383558],
            [126.91782907053155, 37.55178127709445],
            [126.91784926609041, 37.551827001826]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91794153920851, 37.551835044567774],
            [126.91795524068837, 37.55179379745276],
            [126.91801573758738, 37.5517606295195],
            [126.9181420940705, 37.55176440772384],
            [126.91814339015951, 37.55179036308017],
            [126.91819985062492, 37.55182612621983],
            [126.91816203285565, 37.55186346376357]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91785173691896, 37.5517044770944],
            [126.91794323302639, 37.551785221564984],
            [126.91806612049542, 37.55169498132736],
            [126.91796693147612, 37.551611728103076]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.91798413316343, 37.551597069001176],
            [126.91803641637614, 37.551564190179036],
            [126.91806213612959, 37.551583277638436],
            [126.9181124770659, 37.551547090894495],
            [126.91817003682078, 37.55160273054494],
            [126.91806718672142, 37.55167241715646]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.9180835759202, 37.55169419089278],
            [126.91817679153732, 37.55162798715072],
            [126.91821209036851, 37.55166719595719],
            [126.91819632492917, 37.55168115093214],
            [126.91826257380147, 37.55174015894457],
            [126.91819573005928, 37.55178875035549]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "name": "asdasdasd"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [126.975357465175, 37.5714243158795],
            [126.975309103233, 37.571510352221],
            [126.975184374459, 37.5714590575895],
            [126.975234321906, 37.5713800512484],
            [126.975357465175, 37.5714243158795]
          ]
        ]
      }
    }
  ]
}

src/datas/sample/building.json (diff)
@@ -710,6 +710,24 @@
           ]
         ]
       }
+    },
+    {
+      "type": "Feature",
+      "properties": {
+        "name": "asdasdasd"
+      },
+      "geometry": {
+        "type": "Polygon",
+        "coordinates": [
+          [
+            [126.975357465175, 37.5714243158795],
+            [126.975309103233, 37.571510352221],
+            [126.975184374459, 37.5714590575895],
+            [126.975234321906, 37.5713800512484],
+            [126.975357465175, 37.5714243158795]
+          ]
+        ]
+      }
     }
   ]
 }
