src/datas/custom/coordinatesJson.json (before)
[
  {
    "longitude": 126.91678305084972,
    "latitude": 37.55202186731946,
    "people": 50
  },
  {
    "longitude": 126.91706460982554,
    "latitude": 37.55232299111432,
    "people": 50
  },
  {
    "longitude": 126.91717236788749,
    "latitude": 37.55203658085197,
    "people": 50
  },
  {
    "longitude": 126.91667392290745,
    "latitude": 37.55232690724207,
    "people": 50
  },
  {
    "longitude": 126.91713783365834,
    "latitude": 37.551685178574175,
    "people": 50
  },
  {
    "longitude": 126.91671656917205,
    "latitude": 37.551534622056515,
    "people": 50
  },
  {
    "longitude": 126.91640543292617,
    "latitude": 37.551768533386905,
    "people": 50
  },
  {
    "longitude": 126.91650199245075,
    "latitude": 37.552170433867744,
    "people": 50
  },

  {
    "longitude": 126.91751954558653,
    "latitude": 37.5517759103105,
    "people": 50
  },
  {
    "longitude": 126.917613666478,
    "latitude": 37.552170769812435,
    "people": 50
  },
  {
    "longitude": 126.91715090542725,
    "latitude": 37.55121937249958,
    "people": 50
  },
  {
    "longitude": 126.91711088333653,
    "latitude": 37.55182495529763,
    "people": 50
  },
  {
    "longitude": 126.91638149571165,
    "latitude": 37.55133310013211,
    "people": 50
  },
  {
    "longitude": 126.91600422625048,
    "latitude": 37.55189142196294,
    "people": 50
  },
  {
    "longitude": 126.91604614507933,
    "latitude": 37.55228357408159,
    "people": 50
  },
  {
    "longitude": 126.91641503077483,
    "latitude": 37.55251620571912,
    "people": 50
  },
  {
    "longitude": 126.91689290542567,
    "latitude": 37.55268237073011,
    "people": 50
  },
  {
    "longitude": 126.917253407355,
    "latitude": 37.552821949053055,
    "people": 50
  },
  {
    "longitude": 126.91841036703623,
    "latitude": 37.55082794820505,
    "people": 50
  },
  {
    "longitude": 126.91844390209947,
    "latitude": 37.55078806764395,
    "people": 50
  },
  {
    "longitude": 126.9177732008351,
    "latitude": 37.55066842583261,
    "people": 50
  },
  {
    "longitude": 126.9169935106154,
    "latitude": 37.55070165968844,
    "people": 50
  },
  {
    "longitude": 126.91632280935127,
    "latitude": 37.55092764951454,
    "people": 50
  },
  {
    "longitude": 126.91588685352934,
    "latitude": 37.55116028538452,
    "people": 50
  },
  {
    "longitude": 126.91571917821334,
    "latitude": 37.55144609417368,
    "people": 50
  },
  {
    "longitude": 126.91481373150653,
    "latitude": 37.552143994750494,
    "people": 50,
    "warning": 1
  },
  {
    "longitude": 126.91519100096768,
    "latitude": 37.55184489530342,
    "people": 50
  },
  {
    "longitude": 126.91495625552525,
    "latitude": 37.5513663336916,
    "people": 50
  },
  {
    "longitude": 126.91546766523928,
    "latitude": 37.55098747023622,
    "people": 50
  },
  {
    "longitude": 126.91576109704243,
    "latitude": 37.55062854518615,
    "people": 50
  },
  {
    "longitude": 126.91948348905895,
    "latitude": 37.55219052122313,
    "people": 50
  },
  {
    "longitude": 126.9181840053596,
    "latitude": 37.553287208241244,
    "people": 50
  },
  {
    "longitude": 126.9154425139419,
    "latitude": 37.55355306933038,
    "people": 50
  },
  {
    "longitude": 126.91467959125382,
    "latitude": 37.55295488054609,
    "people": 50
  },
  {
    "longitude": 126.91597757985032,
    "latitude": 37.551591523539386,
    "people": 50
  },
  {
    "longitude": 126.91568177630178,
    "latitude": 37.551797450826335,
    "people": 50
  },
  {
    "longitude": 126.9157037538326,
    "latitude": 37.55217770756058,
    "people": 50
  },
  {
    "longitude": 126.91533173974265,
    "latitude": 37.55204904320465,
    "people": 50
  },
  {
    "longitude": 126.91494951481836,
    "latitude": 37.551915648866505,
    "people": 50
  },
  {
    "longitude": 126.91569838124742,
    "latitude": 37.55263244524983,
    "people": 50
  },
  {
    "longitude": 126.91534427621174,
    "latitude": 37.55247939963299,
    "people": 50
  },
  {
    "longitude": 126.91506414200079,
    "latitude": 37.552785198793394,
    "people": 50
  },
  {
    "longitude": 126.91554841486457,
    "latitude": 37.55293864118007,
    "people": 50
  },
  {
    "longitude": 126.91515784295295,
    "latitude": 37.55306812915235,
    "people": 50
  },
  {
    "longitude": 126.91540310472,
    "latitude": 37.55328514039901,
    "people": 50
  },
  {
    "longitude": 126.91584530740339,
    "latitude": 37.553206765395764,
    "people": 50
  },
  {
    "longitude": 126.91612763019319,
    "latitude": 37.55277672721807,
    "people": 50
  },
  {
    "longitude": 126.9164694210061,
    "latitude": 37.55291862422064,
    "people": 50
  },
  {
    "longitude": 126.91689020608011,
    "latitude": 37.55303720440033,
    "people": 50
  },
  {
    "longitude": 126.91646286123441,
    "latitude": 37.55329123852457,
    "people": 50
  },
  {
    "longitude": 126.91648536648209,
    "latitude": 37.55356845342134,
    "people": 50,
    "warning": 1
  },
  {
    "longitude": 126.91700955320019,
    "latitude": 37.55352801022048,
    "people": 50
  },
  {
    "longitude": 126.91726319631313,
    "latitude": 37.55322076045702,
    "people": 50
  },
  {
    "longitude": 126.91762095758624,
    "latitude": 37.552939965993815,
    "people": 50
  },
  {
    "longitude": 126.91770085194578,
    "latitude": 37.552579583210424,
    "people": 50
  },
  {
    "longitude": 126.91810679794227,
    "latitude": 37.55226129096535,
    "people": 50
  },
  {
    "longitude": 126.91802149989387,
    "latitude": 37.5518735309157,
    "people": 50
  },
  {
    "longitude": 126.91784702269685,
    "latitude": 37.55150440423147,
    "people": 50
  },
  {
    "longitude": 126.91789361011989,
    "latitude": 37.55109614691823,
    "people": 50
  },
  {
    "longitude": 126.91751419555224,
    "latitude": 37.551415691851,
    "people": 50
  },
  {
    "longitude": 126.91746907027176,
    "latitude": 37.55099220914069,
    "people": 50
  },
  {
    "longitude": 126.91747556398879,
    "latitude": 37.550619861762826,
    "people": 50
  },
  {
    "longitude": 126.91729005292363,
    "latitude": 37.55032190699143,
    "people": 50
  },
  {
    "longitude": 126.91702040833763,
    "latitude": 37.550371215548935,
    "people": 50
  },
  {
    "longitude": 126.91660781015393,
    "latitude": 37.550512128971356,
    "people": 50
  },
  {
    "longitude": 126.91672250085351,
    "latitude": 37.55070118660941,
    "people": 50
  },
  {
    "longitude": 126.9167317579066,
    "latitude": 37.551042760650084,
    "people": 50
  },
  {
    "longitude": 126.91624603421438,
    "latitude": 37.55051881001396,
    "people": 50
  },
  {
    "longitude": 126.91597886823592,
    "latitude": 37.55073246258926,
    "people": 50
  },
  {
    "longitude": 126.91602811619413,
    "latitude": 37.55035814727069,
    "people": 50
  },
  {
    "longitude": 126.91514437561153,
    "latitude": 37.550803280705885,
    "people": 50
  },
  {
    "longitude": 126.91529430693204,
    "latitude": 37.551177349726395,
    "people": 50
  },
  {
    "longitude": 126.91484982248005,
    "latitude": 37.551091336729264,
    "people": 50
  },
  {
    "longitude": 126.91450194132715,
    "latitude": 37.55134929884204,
    "people": 50
  },
  {
    "longitude": 126.91443343827952,
    "latitude": 37.551665867273265,
    "people": 50
  },
  {
    "longitude": 126.91491454602611,
    "latitude": 37.551888576613436,
    "people": 50
  },
  {
    "longitude": 126.91455678813264,
    "latitude": 37.55216926065186,
    "people": 50
  },
  {
    "longitude": 126.91451554480435,
    "latitude": 37.552542086283644,
    "people": 50
  },
  {
    "longitude": 126.91426568872153,
    "latitude": 37.5528346946985,
    "people": 50
  },
  {
    "longitude": 126.91424753745376,
    "latitude": 37.55312029338785,
    "people": 50
  }
]

src/datas/custom/coordinatesJson.json (after)
[
  {
    "longitude": 126.91678305084972,
    "latitude": 37.55202186731946,
    "people": 50
  },
  {
    "longitude": 126.91706460982554,
    "latitude": 37.55232299111432,
    "people": 50
  },
  {
    "longitude": 126.91717236788749,
    "latitude": 37.55203658085197,
    "people": 100
  },
  {
    "longitude": 126.91667392290745,
    "latitude": 37.55232690724207,
    "people": 50
  },
  {
    "longitude": 126.91713783365834,
    "latitude": 37.551685178574175,
    "people": 50
  },
  {
    "longitude": 126.91671656917205,
    "latitude": 37.551534622056515,
    "people": 50
  },
  {
    "longitude": 126.91640543292617,
    "latitude": 37.551768533386905,
    "people": 50
  },
  {
    "longitude": 126.91650199245075,
    "latitude": 37.552170433867744,
    "people": 50
  },

  {
    "longitude": 126.91751954558653,
    "latitude": 37.5517759103105,
    "people": 50
  },
  {
    "longitude": 126.917613666478,
    "latitude": 37.552170769812435,
    "people": 50
  },
  {
    "longitude": 126.91715090542725,
    "latitude": 37.55121937249958,
    "people": 50
  },
  {
    "longitude": 126.91711088333653,
    "latitude": 37.55182495529763,
    "people": 50
  },
  {
    "longitude": 126.91638149571165,
    "latitude": 37.55133310013211,
    "people": 50
  },
  {
    "longitude": 126.91600422625048,
    "latitude": 37.55189142196294,
    "people": 50
  },
  {
    "longitude": 126.91604614507933,
    "latitude": 37.55228357408159,
    "people": 50
  },
  {
    "longitude": 126.91641503077483,
    "latitude": 37.55251620571912,
    "people": 50
  },
  {
    "longitude": 126.91689290542567,
    "latitude": 37.55268237073011,
    "people": 50
  },
  {
    "longitude": 126.917253407355,
    "latitude": 37.552821949053055,
    "people": 50
  },
  {
    "longitude": 126.91841036703623,
    "latitude": 37.55082794820505,
    "people": 50
  },
  {
    "longitude": 126.91844390209947,
    "latitude": 37.55078806764395,
    "people": 50
  },
  {
    "longitude": 126.9177732008351,
    "latitude": 37.55066842583261,
    "people": 50
  },
  {
    "longitude": 126.9169935106154,
    "latitude": 37.55070165968844,
    "people": 50
  },
  {
    "longitude": 126.91632280935127,
    "latitude": 37.55092764951454,
    "people": 50
  },
  {
    "longitude": 126.91588685352934,
    "latitude": 37.55116028538452,
    "people": 50
  },
  {
    "longitude": 126.91571917821334,
    "latitude": 37.55144609417368,
    "people": 50
  },
  {
    "longitude": 126.91481373150653,
    "latitude": 37.552143994750494,
    "people": 50,
    "warning": 1
  },
  {
    "longitude": 126.91519100096768,
    "latitude": 37.55184489530342,
    "people": 50
  },
  {
    "longitude": 126.91495625552525,
    "latitude": 37.5513663336916,
    "people": 50
  },
  {
    "longitude": 126.91546766523928,
    "latitude": 37.55098747023622,
    "people": 50
  },
  {
    "longitude": 126.91576109704243,
    "latitude": 37.55062854518615,
    "people": 50
  },
  {
    "longitude": 126.91948348905895,
    "latitude": 37.55219052122313,
    "people": 50
  },
  {
    "longitude": 126.9181840053596,
    "latitude": 37.553287208241244,
    "people": 50
  },
  {
    "longitude": 126.9154425139419,
    "latitude": 37.55355306933038,
    "people": 50
  },
  {
    "longitude": 126.91467959125382,
    "latitude": 37.55295488054609,
    "people": 50
  },
  {
    "longitude": 126.91597757985032,
    "latitude": 37.551591523539386,
    "people": 50
  },
  {
    "longitude": 126.91568177630178,
    "latitude": 37.551797450826335,
    "people": 50
  },
  {
    "longitude": 126.9157037538326,
    "latitude": 37.55217770756058,
    "people": 50
  },
  {
    "longitude": 126.91533173974265,
    "latitude": 37.55204904320465,
    "people": 50
  },
  {
    "longitude": 126.91494951481836,
    "latitude": 37.551915648866505,
    "people": 50
  },
  {
    "longitude": 126.91569838124742,
    "latitude": 37.55263244524983,
    "people": 50
  },
  {
    "longitude": 126.91534427621174,
    "latitude": 37.55247939963299,
    "people": 50
  },
  {
    "longitude": 126.91506414200079,
    "latitude": 37.552785198793394,
    "people": 130
  },
  {
    "longitude": 126.91554841486457,
    "latitude": 37.55293864118007,
    "people": 50
  },
  {
    "longitude": 126.91515784295295,
    "latitude": 37.55306812915235,
    "people": 50
  },
  {
    "longitude": 126.91540310472,
    "latitude": 37.55328514039901,
    "people": 50
  },
  {
    "longitude": 126.91584530740339,
    "latitude": 37.553206765395764,
    "people": 50
  },
  {
    "longitude": 126.91612763019319,
    "latitude": 37.55277672721807,
    "people": 50
  },
  {
    "longitude": 126.9164694210061,
    "latitude": 37.55291862422064,
    "people": 50
  },
  {
    "longitude": 126.91689020608011,
    "latitude": 37.55303720440033,
    "people": 50
  },
  {
    "longitude": 126.91646286123441,
    "latitude": 37.55329123852457,
    "people": 50
  },
  {
    "longitude": 126.91648536648209,
    "latitude": 37.55356845342134,
    "people": 50,
    "warning": 1
  },
  {
    "longitude": 126.91700955320019,
    "latitude": 37.55352801022048,
    "people": 50
  },
  {
    "longitude": 126.91726319631313,
    "latitude": 37.55322076045702,
    "people": 50
  },
  {
    "longitude": 126.91762095758624,
    "latitude": 37.552939965993815,
    "people": 50
  },
  {
    "longitude": 126.91770085194578,
    "latitude": 37.552579583210424,
    "people": 50
  },
  {
    "longitude": 126.91810679794227,
    "latitude": 37.55226129096535,
    "people": 50
  },
  {
    "longitude": 126.91802149989387,
    "latitude": 37.5518735309157,
    "people": 50
  },
  {
    "longitude": 126.91784702269685,
    "latitude": 37.55150440423147,
    "people": 50
  },
  {
    "longitude": 126.91789361011989,
    "latitude": 37.55109614691823,
    "people": 50
  },
  {
    "longitude": 126.91751419555224,
    "latitude": 37.551415691851,
    "people": 50
  },
  {
    "longitude": 126.91746907027176,
    "latitude": 37.55099220914069,
    "people": 50
  },
  {
    "longitude": 126.91747556398879,
    "latitude": 37.550619861762826,
    "people": 50
  },
  {
    "longitude": 126.91729005292363,
    "latitude": 37.55032190699143,
    "people": 50
  },
  {
    "longitude": 126.91702040833763,
    "latitude": 37.550371215548935,
    "people": 50
  },
  {
    "longitude": 126.91660781015393,
    "latitude": 37.550512128971356,
    "people": 50
  },
  {
    "longitude": 126.91672250085351,
    "latitude": 37.55070118660941,
    "people": 50
  },
  {
    "longitude": 126.9167317579066,
    "latitude": 37.551042760650084,
    "people": 50
  },
  {
    "longitude": 126.91624603421438,
    "latitude": 37.55051881001396,
    "people": 50
  },
  {
    "longitude": 126.91597886823592,
    "latitude": 37.55073246258926,
    "people": 150
  },
  {
    "longitude": 126.91602811619413,
    "latitude": 37.55035814727069,
    "people": 50
  },
  {
    "longitude": 126.91514437561153,
    "latitude": 37.550803280705885,
    "people": 50
  },
  {
    "longitude": 126.91529430693204,
    "latitude": 37.551177349726395,
    "people": 50
  },
  {
    "longitude": 126.91484982248005,
    "latitude": 37.551091336729264,
    "people": 50
  },
  {
    "longitude": 126.91450194132715,
    "latitude": 37.55134929884204,
    "people": 50
  },
  {
    "longitude": 126.91443343827952,
    "latitude": 37.551665867273265,
    "people": 50
  },
  {
    "longitude": 126.91491454602611,
    "latitude": 37.551888576613436,
    "people": 50
  },
  {
    "longitude": 126.91455678813264,
    "latitude": 37.55216926065186,
    "people": 50
  },
  {
    "longitude": 126.91451554480435,
    "latitude": 37.552542086283644,
    "people": 50
  },
  {
    "longitude": 126.91426568872153,
    "latitude": 37.5528346946985,
    "people": 50
  },
  {
    "longitude": 126.91424753745376,
    "latitude": 37.55312029338785,
    "people": 50
  }
]

src/datas/custom/coordinatesJson.json (diff)
@@ -12,7 +12,7 @@
   {
     "longitude": 126.91717236788749,
     "latitude": 37.55203658085197,
-    "people": 50
+    "people": 100
   },
   {
     "longitude": 126.91667392290745,
@@ -209,7 +209,7 @@
   {
     "longitude": 126.91506414200079,
     "latitude": 37.552785198793394,
-    "people": 50
+    "people": 130
   },
   {
     "longitude": 126.91554841486457,
@@ -345,7 +345,7 @@
   {
     "longitude": 126.91597886823592,
     "latitude": 37.55073246258926,
-    "people": 50
+    "people": 150
   },
   {
     "longitude": 126.91602811619413,
