src/datas/custom/tripsCustomJson.json (before)
[
  {
    "color": [253, 121, 95],
    "path": [
      [126.91570468419386, 37.55071566740837],
      [126.91600168362764, 37.55093626728745],
      [126.91658780173775, 37.551393246321105],
      [126.91696179133352, 37.55113664480351],
      [126.91736298353828, 37.5508762454871],
      [126.91761318483842, 37.55070693676307],
      [126.91729811982951, 37.55039250595804],
      [126.91702374817444, 37.55020310895709],
      [126.91669520876914, 37.549996136417285],
      [126.91634658851773, 37.54985801506479],
      [126.91625922212143, 37.55000555339275],
      [126.916193603016, 37.55008134713024],
      [126.91600838929865, 37.5503406843024],
      [126.91635596455197, 37.55062744533678],
      [126.91644897162062, 37.55071574275817],
      [126.9165672178893, 37.550630106441844]
    ],
    "timestamps": [
      1100, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550, 1600, 1650,
      1700, 1750, 1800, 1850, 1900, 1950, 2000
    ]
  },
  {
    "color": [102, 178, 255],
    "path": [
      [126.91541157962692, 37.550504842795505],
      [126.91570476944747, 37.5507098401517],
      [126.91601327477181, 37.55034177500108],
      [126.91618769315299, 37.55008483390254],
      [126.91626665536519, 37.55000058074586],
      [126.91634280897377, 37.54984858525281],
      [126.91666945319731, 37.54997666288285],
      [126.91711240765258, 37.55026832738273],
      [126.91727836150552, 37.55038692032859],
      [126.91759615598744, 37.55069732210667],
      [126.91793341387417, 37.550499676234644],
      [126.9182750868454, 37.55085522171858],
      [126.91801428060876, 37.55101510552673],
      [126.91767187524027, 37.551241188951465],
      [126.91729144099433, 37.55148284349456],
      [126.9169785086912, 37.55168832269919],
      [126.91659345227247, 37.551376056464946],
      [126.91601777865692, 37.55095177104268],
      [126.91635270114475, 37.55062590742195],
      [126.91645331474167, 37.55071912303813],
      [126.9165424569277, 37.550641391983746]
    ],
    "timestamps": [
      1100, 1120, 1130, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550,
      1600, 1650, 1700, 1750, 1800, 1830, 1850, 1900, 1910, 1930, 1950, 2000
    ]
  },
  {
    "color": [178, 102, 255],
    "path": [
      [126.91826520665151, 37.55264350187855],
      [126.91905291650752, 37.551976908514284],
      [126.9193713373122, 37.55171606895595],
      [126.91878739111749, 37.55130755590443],
      [126.9187750339549, 37.55130261332024],
      [126.91859865433113, 37.551136466571464],
      [126.91831303922699, 37.55087646111762],
      [126.91793667406124, 37.550493259612466],
      [126.91764364487014, 37.55013938990203],
      [126.9173683715773, 37.54980036456701],
      [126.91704554302989, 37.54940226421446],
      [126.91681524510035, 37.54912854060806],
      [126.91654032214907, 37.5492701448111],
      [126.91652744680755, 37.54940469796706],
      [126.91651562973932, 37.54947503668687],
      [126.91653063708165, 37.549516257022326],
      [126.91647008788628, 37.549634965157516],
      [126.91634711839025, 37.54984734879798],
      [126.91618794803334, 37.55007059069315],
      [126.91599485373047, 37.55033742843429],
      [126.9164406809989, 37.55071479444936],
      [126.91656126166791, 37.550616378463005]
    ],
    "timestamps": [
      1100, 1120, 1130, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550,
      1600, 1650, 1700, 1750, 1800, 1830, 1850, 1900, 1910, 1930, 1950, 2000
    ]
  },
  {
    "color": [255, 178, 102],
    "path": [
      [126.91539369302473, 37.550506555316296],
      [126.91599411689839, 37.550947068477406],
      [126.91657006952582, 37.5514154575217],
      [126.91696232856508, 37.551698501448925],
      [126.91715847713323, 37.55176502260905],
      [126.91754182666277, 37.55180725443534],
      [126.91783163183244, 37.551621257670654],
      [126.91824147704095, 37.55134944984691],
      [126.91860104273707, 37.55113763816303],
      [126.91831481193347, 37.550880342572455],
      [126.91795370209357, 37.55049707759728],
      [126.91761848490619, 37.55069792404659],
      [126.91713954930897, 37.55101330608897],
      [126.91662084402121, 37.55135104476641],
      [126.91656875689279, 37.55137407473328],
      [126.91601126842957, 37.550946284491005],
      [126.91571267345252, 37.55070367145999],
      [126.9154053157686, 37.55049209771752]
    ],
    "timestamps": [
      1100, 1120, 1130, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550,
      1600, 1650, 1700, 1750, 1800, 1830, 1850, 1900, 1910, 1930, 1950, 2000
    ]
  }
]

src/datas/custom/tripsCustomJson.json (after)
[
  {
    "color": [253, 121, 95],
    "path": [
      [126.91570468419386, 37.55071566740837],
      [126.91600168362764, 37.55093626728745],
      [126.91658780173775, 37.551393246321105],
      [126.91696179133352, 37.55113664480351],
      [126.91736298353828, 37.5508762454871],
      [126.91761318483842, 37.55070693676307],
      [126.91729811982951, 37.55039250595804],
      [126.91702374817444, 37.55020310895709],
      [126.91669520876914, 37.549996136417285],
      [126.91634658851773, 37.54985801506479],
      [126.91625922212143, 37.55000555339275],
      [126.916193603016, 37.55008134713024],
      [126.91600838929865, 37.5503406843024],
      [126.91635596455197, 37.55062744533678],
      [126.91644897162062, 37.55071574275817],
      [126.9165672178893, 37.550630106441844]
    ],
    "timestamps": [
      1100, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550, 1600, 1650,
      1700, 1750, 1800, 1850, 1900, 1950, 2000
    ]
  },
  {
    "color": [102, 178, 255],
    "path": [
      [126.91541157962692, 37.550504842795505],
      [126.91570476944747, 37.5507098401517],
      [126.91601327477181, 37.55034177500108],
      [126.91618769315299, 37.55008483390254],
      [126.91626665536519, 37.55000058074586],
      [126.91634280897377, 37.54984858525281],
      [126.91666945319731, 37.54997666288285],
      [126.91711240765258, 37.55026832738273],
      [126.91727836150552, 37.55038692032859],
      [126.91759615598744, 37.55069732210667],
      [126.91793341387417, 37.550499676234644],
      [126.9182750868454, 37.55085522171858],
      [126.91801428060876, 37.55101510552673],
      [126.91767187524027, 37.551241188951465],
      [126.91729144099433, 37.55148284349456],
      [126.9169785086912, 37.55168832269919],
      [126.91659345227247, 37.551376056464946],
      [126.91601777865692, 37.55095177104268],
      [126.91635270114475, 37.55062590742195],
      [126.91645331474167, 37.55071912303813],
      [126.9165424569277, 37.550641391983746]
    ],
    "timestamps": [
      1100, 1120, 1130, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550,
      1600, 1650, 1700, 1750, 1800, 1830, 1850, 1900, 1910, 1930, 1950, 2000
    ]
  },
  {
    "color": [178, 102, 255],
    "path": [
      [126.91826520665151, 37.55264350187855],
      [126.91905291650752, 37.551976908514284],
      [126.9193713373122, 37.55171606895595],
      [126.91878739111749, 37.55130755590443],
      [126.9187750339549, 37.55130261332024],
      [126.91859865433113, 37.551136466571464],
      [126.91831303922699, 37.55087646111762],
      [126.91793667406124, 37.550493259612466],
      [126.91764364487014, 37.55013938990203],
      [126.9173683715773, 37.54980036456701],
      [126.91704554302989, 37.54940226421446],
      [126.91681524510035, 37.54912854060806],
      [126.91654032214907, 37.5492701448111],
      [126.91652744680755, 37.54940469796706],
      [126.91651562973932, 37.54947503668687],
      [126.91653063708165, 37.549516257022326],
      [126.91647008788628, 37.549634965157516],
      [126.91634711839025, 37.54984734879798],
      [126.91618794803334, 37.55007059069315],
      [126.91599485373047, 37.55033742843429],
      [126.9164406809989, 37.55071479444936],
      [126.91656126166791, 37.550616378463005]
    ],
    "timestamps": [
      1100, 1120, 1130, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550,
      1600, 1650, 1700, 1750, 1800, 1830, 1850, 1900, 1910, 1930, 1950, 2000
    ]
  },
  {
    "color": [255, 178, 102],
    "path": [
      [126.91539369302473, 37.550506555316296],
      [126.91599411689839, 37.550947068477406],
      [126.91657006952582, 37.5514154575217],
      [126.91696232856508, 37.551698501448925],
      [126.91715847713323, 37.55176502260905],
      [126.91754182666277, 37.55180725443534],
      [126.91783163183244, 37.551621257670654],
      [126.91824147704095, 37.55134944984691],
      [126.91860104273707, 37.55113763816303],
      [126.91831481193347, 37.550880342572455],
      [126.91795370209357, 37.55049707759728],
      [126.91761848490619, 37.55069792404659],
      [126.91713954930897, 37.55101330608897],
      [126.91662084402121, 37.55135104476641],
      [126.91656875689279, 37.55137407473328],
      [126.91601126842957, 37.550946284491005],
      [126.91571267345252, 37.55070367145999],
      [126.9154053157686, 37.55049209771752]
    ],
    "timestamps": [
      1100, 1120, 1130, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550,
      1600, 1650, 1700, 1750, 1800, 1830, 1850, 1900, 1910, 1930, 1950, 2000
    ]
  },
  {
    "color": [0, 0, 0],
    "path": [
      [126.91986280810349, 37.55128755328795],
      [126.91987910739918, 37.551394839843496],
      [126.91994524612767, 37.551539805236864],
      [126.92004155835633, 37.55183796431952],
      [126.92007472670711, 37.5521215313756],
      [126.92007036248356, 37.55214099703954],
      [126.92032663533591, 37.552210341472176],
      [126.92037560020556, 37.55199830071719],
      [126.92046879372687, 37.55189881625786],
      [126.92058170237134, 37.55179252608722],
      [126.92063293163235, 37.551617865667026],
      [126.91999702558739, 37.55117864122013],
      [126.91986407082385, 37.55131047991651]
    ],
    "timestamps": [
      1, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300,
      1400, 1500, 1600, 1700, 1800, 1900, 2000
    ]
  }
]

src/datas/custom/tripsCustomJson.json (diff)
@@ -111,5 +111,27 @@
       1100, 1120, 1130, 1150, 1200, 1250, 1300, 1350, 1400, 1450, 1500, 1550,
       1600, 1650, 1700, 1750, 1800, 1830, 1850, 1900, 1910, 1930, 1950, 2000
     ]
+  },
+  {
+    "color": [0, 0, 0],
+    "path": [
+      [126.91986280810349, 37.55128755328795],
+      [126.91987910739918, 37.551394839843496],
+      [126.91994524612767, 37.551539805236864],
+      [126.92004155835633, 37.55183796431952],
+      [126.92007472670711, 37.5521215313756],
+      [126.92007036248356, 37.55214099703954],
+      [126.92032663533591, 37.552210341472176],
+      [126.92037560020556, 37.55199830071719],
+      [126.92046879372687, 37.55189881625786],
+      [126.92058170237134, 37.55179252608722],
+      [126.92063293163235, 37.551617865667026],
+      [126.91999702558739, 37.55117864122013],
+      [126.91986407082385, 37.55131047991651]
+    ],
+    "timestamps": [
+      1, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300,
+      1400, 1500, 1600, 1700, 1800, 1900, 2000
+    ]
   }
 ]
